{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "CentralDB": "Server=localhost,14330;Database=CentralDB;User Id=sa;Password=Str0ng!Passw0rd_2026;TrustServerCertificate=True"
}
}
